"""
輸入一組整數範圍，將範圍中的所有質數顯示於畫面上。
EX：
請輸入開始整數:10
請輸入結束整數:50
11
13
17
19
23
29
31
37
41
43
47
"""

f = int(input("請輸入數字:"))
ans = "是質數"
for i in range(2, f):
    if f % i == 0:
        # 輸入數字除以迴圈變數,接著拿餘數來判斷是不是0,
        # 如果是0,則不是質數
        ans = "不是質數"

print(f"{f} {ans}")
